body
  margin: 10px 0 0 0
  background-color: #fff
  color: #333
  font-family: helvetica, verdana, arial, sans-serif
  font-size: 13px
  line-height: 18px

p
  color: #000
  margin: 0 0 10px 0

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

@import grid.sass

@import errors.sass
