// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
@import compass/utilities.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container

    #header
      +column(18)
      margin-bottom: 20px

      #header_links
        +column(6, true)
        +prepend(18)
        :align right
        +horizontal-list
        a
          +hover-link
      
    #content
      +column(20)

      #character_attributes
        font-size: 9pt
        
      #character_class_summary
        font-style: italic
      
      #actions
        +horizontal-list
        a
          +hover-link

    #sidebar
      // true means it's the last column in the row
      +column(4, true)

      #sidebar_links
        +horizontal-list
        a
          +hover-link

    #footer
      +column(24)
      margin-top: 20px

      #footer_links
        +horizontal-list
        a
          +hover-link
