<h1>Listing characters</h1>

<table>
  <tr>
  <% for column in Character.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for character in @characters %>
  <tr>
  <% for column in Character.content_columns %>
    <td><%=h character.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => character %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => character %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => character }, :method => :post, :confirm => 'Are you sure you want to destroy this character?' %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @character_pages.current.previous } if @character_pages.current.previous %>
<%= link_to 'Next page', { :page => @character_pages.current.next } if @character_pages.current.next %> 

<br />

<%= link_to 'New character', :action => 'new' %>
